{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "security:minimumReleaseAgeNpm"],
  schedule: ["before 6am on monday"],
  minimumReleaseAge: "7 days",
  dependencyDashboard: true,
  packageRules: [
    {
      description: "Group non-major production updates",
      matchDepTypes: ["dependencies"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "production dependencies",
    },
    {
      description: "Group non-major development updates",
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "development dependencies",
    },
    {
      description: "Keep the Next and React cutover aligned",
      matchPackageNames: [
        "next",
        "eslint-config-next",
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom",
      ],
      groupName: "next and react",
    },
    {
      description: "Keep the Sanity integration aligned",
      groupName: "sanity",
      matchPackageNames: [
        "@sanity/{/,}**",
        "next-sanity{/,}**",
        "sanity{/,}**",
        "sanity-plugin-{/,}**",
      ],
    },
  ],
}
